##
# MANDATORY settings:
##
# Laracasts.com account email
EMAIL=yourlaracastaccount@example.com
# Laracats.com accountn password
PASSWORD=yourpassword

##
# These can be modified optionally:
##
# Download directory, relative to project root
LOCAL_PATH=Downloads
# Folder name for lessons under LOCAL_PATH
LESSONS_FOLDER=lessons
# Folder name for series under LOCAL_PATH
SERIES_FOLDER=series
# Timezone
TIMEZONE=Europe/Budapest
# Retry download on failure
RETRY_DOWNLOAD=false
# Video quality foro Vimeo downloads Possible values are 240p, 360p, 540p, 720p, 1080p, 1440p, 2160p.
VIDEO_QUALITY=1080p
# Download source. Possible values are vimeo or laracasts.
DOWNLOAD_SOURCE=vimeo
